<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'> 
        <title>imgur randomizer</title>
        <link type="text/css" href="css/dark/jquery-ui-1.8.21.custom.css" rel="stylesheet" />
        <link type="text/css" href="css/main.css" rel="stylesheet" />
    </head>
    <body>
        <div id="sidebar">
            <div class="sidebarContent" id="startLoading">
                    <button id="button_startLoading">Start!</button>
            </div>
            <div class="sidebarContent" id="options">
                <h1>Options</h1>
                <h2>Max images in cache<span class="maxCacheCount infoSpan">0</span></h2></h2>
                <div class="options_max_cache"></div>
                <h2>Rows<span class="rowsCount infoSpan">0</span></h2></h2>
                <div class="options_rows"></div>
                <h2>Columns<span class="columnsCount infoSpan">0</span></h2></h2>
                <div class="options_columns"></div>
            </div>
            <div class="sidebarContent" id="loadImages">
                    <button id="button_loadImages">Load images</button>
            </div>
            <div class="sidebarContent" id="cacheSize">
                <h2>Cache size<span class="imageCount infoSpan">0</span></h2>
                <div class="progressBar"></div>
            </div>
        </div>
        <div id="maincontent">
            <table class="imagearea"></table>
        </div>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
        <script type="text/javascript" src="js/imgur-randomizer-0.1.js"></script>
    </body>
</html>


